<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Actions' => 'Hành động',
    'Updated At' => 'Thời gian cập nhật',
    'Created By' => 'Người tạo',
    'Updated By' => 'Người cập nhật',
    'Update : {name}' => 'Cập nhật : {name}',
    'Update type: {name}' => 'Cập nhật thể loại: {name}',
    'Content' => 'Nội dung',
    'Language' => 'Ngôn ngữ',
    'Name' => 'Tên',
    'Faq Category ID' => 'Loại FAQ',
    'Answer' => 'Câu trả lời',
    'Short Answer' => 'Câu trả lời ngắn',
    'Question' => 'Câu hỏi',
    'Create A Question' => 'Đặt câu hỏi',
    'Place a question...' => 'Bạn muốn hỏi gì ...',
    'Place a short answer...' => 'Câu trả lời ngắn ...',
    'Topic' => 'Chủ đề',
    'Faq Category' => 'Chủ đề',
    'Create Question' => 'Đặt câu hỏi',
    'Title' => 'Tiêu đề',
    'Short Content' => 'Câu trả lời ngắn',
    'Select an option ...' => 'Chọn một giá trị',
    'Description' => 'Mô tả',
    'Search' => 'Tìm kiếm',
];
